embeddings {
  tensor_name: "Embeddings:00001"
  metadata_path: "00001/Embeddings/metadata.tsv"
  tensor_path: "00001/Embeddings/tensors.tsv"
}
embeddings {
  tensor_name: "Embeddings:00006"
  metadata_path: "00006/Embeddings/metadata.tsv"
  tensor_path: "00006/Embeddings/tensors.tsv"
}
embeddings {
  tensor_name: "Embeddings:00011"
  metadata_path: "00011/Embeddings/metadata.tsv"
  tensor_path: "00011/Embeddings/tensors.tsv"
}
embeddings {
  tensor_name: "Embeddings:00016"
  metadata_path: "00016/Embeddings/metadata.tsv"
  tensor_path: "00016/Embeddings/tensors.tsv"
}
embeddings {
  tensor_name: "Embeddings:00021"
  metadata_path: "00021/Embeddings/metadata.tsv"
  tensor_path: "00021/Embeddings/tensors.tsv"
}
